<!DOCTYPE html>
<html lang="en" <head>
<title>Programming School</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./assigment 3.css" type="text/css">

</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="#">Programming School</a></h1>
                <h2>Get differet courses from Here</h2>
            </div>
            <form action="#" method="post">
                <fieldset>
                    <legend>Search:</legend>
                    <input type="text" value="Search Our Website&hellip;"
                        onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
                    <input type="submit" id="sf_submit" value="submit">
                </fieldset>
            </form>
            <nav>
                <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Timming</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="last"><a href="#">Events</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- content -->
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- Slider -->
            <section id="slider" class="clear">
                <figure><img src="./images/630ww.jpg" alt="">
                    <figcaption>
                        <h2>Eu justo augue estas</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices
                            quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                            adipiscinia pellentum leo.</p>
                        <footer class="more"><a href="#">Read More &raquo;</a></footer>
                    </figcaption>
                </figure>
            </section>

            <div id="intro">
                <section class="clear">

                    <article class="two_quarter">
                        <h2>Lorum ipsum dolor</h2>
                        <p>This is a W3C compliant free website template from <a href="" title="">OS Templates</a>. For
                            full terms of use of this template
                            please read our <a href="">website template
                                licence</a>.</p>
                        <p>You can use and modify the template for both personal and commercial use. You must keep all
                            copyright information and credit links in the template and associated files. For more HTML5
                            templates visit <a href="">free website templates</a>.</p>
                    </article>
                    <!-- article 2 -->
                    <article class="two_quarter lastbox">
                        <figure>
                            <ul class="clear">
                                <li><a href="#"><img src="./images/130b.jpg" width="130" height="130" alt=""></a>
                                </li>
                                <li><a href="#"><img src="./images/130c.jpg" width="130" height="130" alt=""></a>
                                </li>
                                <li class="last"><a href="#"><img src="./images/130d.jpg" width="130" height="130"
                                            alt=""></a></li>
                            </ul>
                            <figcaption><a href="#">View Our Image Gallery Here &raquo;</a></figcaption>
                        </figure>
                    </article>
                </section>
            </div>
            <div id="homepage" class="last clear">
                <section class="one_quarter">
                    <h2 class="title">From The Blog</h2>
                    <article>
                        <header>
                            <h2>Post Title</h2>
                            <address>
                                <a href="#">Admin</a>, domainname.com
                            </address>
                            <time datetime="2000-04-06">Friday, 6<sup>th</sup> April 2000</time>
                        </header>
                        <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat
                            imperdiet.</p>
                        <footer class="more"><a href="#">Read More &raquo;</a></footer>
                    </article>
                </section>
                <section class="one_quarter">
                    <h2 class="title">Quick Links</h2>
                    <nav>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Amet consectetur</a></li>
                            <li><a href="#">Praesent vel sem id</a></li>
                            <li><a href="#">Curabitur hendrerit est</a></li>
                            <li class="last"><a href="#">Sed a nulla urna</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="two_quarter lastbox">
                    <h2 class="title">About US</h2>
                    <img class="imgl" src="./images/130a.jpg" width="130" height="130" alt="">
                    <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus
                        ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
                        tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo
                        eu magna luctus suscipit.</p>
                    <footer class="more"><a href="#">Read More &raquo;</a></footer>
                </section>
            </div>
            <!-- / content body -->
        </div>
    </div>
</body>

</html>